PORT=5000
MONGOCONNECT=mongodb://localhost/fast-hungry
GOOGLE_OAUTH_CLIENT_ID=753711102796-vhn93mv37pog7iehq7k7fmda0sshcf2b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Uxdo6HwgYSDJjmRMywWP4QlT
export SENDGRID_API_KEY=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
TOKEN_SECRET = fomerapida
PAGARME_KEY = ak_test_VXhFAuI7HLxrh44uOJcAvlx3FkX5sf
FRONT_URL = http://localhost:3000