PORT=5000
MONGOCONNECT=mongodb://localhost/fast-hungry
GOOGLE_OAUTH_CLIENT_ID=753711102796-vhn93mv37pog7iehq7k7fmda0sshcf2b.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Uxdo6HwgYSDJjmRMywWP4QlT